{
  "BaseAddress": "http://localhost:7010",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-MVQ1JPAE\\MSSQLSERVER_2019; Database=DemoCRUD2; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
